# PROFILES
## dev | prod | test
spring.profiles.active=dev

# server
spring.application.name=/task-qjs
server.context-path=/
#server.port=8080
server.sessionTimeout=3000

# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Word

spring.main.sources=/applicationContext-mvc.xml,/applicationContext-quartz.xml

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database = MYSQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= none # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.open-in-view=true
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
# datasource 
#spring.datasource.url=jdbc:mysql://127.0.0.1/tash
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.max-active=1000
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.time-between-eviction-runs-millis=1800000
#spring.datasource.num-tests-per-eviction-run=3
#spring.datasource.min-evictable-idle-time-millis=1800000
#spring.datasource.validation-query=SELECT 1
#spring.datasource.allow=
#spring.datasource.deny=

datasource.druid.filters=stat
datasource.druid.maxActive=100
datasource.druid.initialSize=10
datasource.druid.maxWait=60000
datasource.druid.minIdle=1
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=select 'x'
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.poolPreparedStatements=true
datasource.druid.maxOpenPreparedStatements=20


# log4j
#logging.config=classpath:/log4j2.xml

# tomcat
#tomcat.version=7.0.3
server.tomcat.max-threads = 100
server.tomcat.uri-encoding = UTF-8
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.access-log-enabled=true
server.tomcat.basedir=/var/log/tomcat7
server.tomcat.compression=4096
server.tomcat.compressableMimeTypes=application/json,application/xml
#server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\ # regular expression matching trusted IP addresses
#server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
#server.tomcat.protocol-header-https-value=https # value of the protocol header that indicates that the incoming request uses SSL
#server.tomcat.port-header= # front end proxy port header
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-http-header-size=  maximum size in bytes of the HTTP message header

#spring.activemq.broker-url= tcp://127.0.0.1:61616
#spring.activemq.user=system
#spring.activemq.password=manager


