# datasource 
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.druid.url=jdbc:mysql://127.0.0.1:3306/task
datasource.druid.username=root
datasource.druid.password=123456
datasource.druid.driverClassName=com.mysql.jdbc.Driver
 
server.port=8084