# datasource 
#spring.datasource.url=jdbc:mysql://116.236.223.115:3307/merchant_service_db
#spring.datasource.username=root
#spring.datasource.password=xrdev@%*
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

datasource.druid.url=jdbc:mysql://127.0.0.1:3306/qjsnew
datasource.druid.username=root
datasource.druid.password=123456
datasource.druid.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#datasource.druid.driverClassName=com.mysql.jdbc.Driver
server.port=8084
