################### JavaMail Configuration ##########################

## If you want to use GMail ##
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=admin_support@qianjins.com
spring.mail.password=Passw0rd
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000



support.email=admin_support@qianjins.com